* {
  color: #fff;
  font-size: 3rem;
}

.container {
  width: auto;
  height: auto;
  margin: 1rem 4rem;
  background-color: #1e1e1e;
  border-radius: 0.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

.listGrid {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15rem;
  padding: 2rem 2rem;
  align-items: center;
}

.date__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #000;
  border-radius: 1rem;
}

.amount__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #000;
  border-radius: 1rem;
  height: 10vh;
}
